{
  "#levels" : 2,
  "#cycle" : 1,
  "#iteration" : 1,
  "#prev_smooth" : 1,
  "#post_smooth" : 1,
  "smoother" : "gauss_seidel",
  "coarsener" : "ruge_stuben",
  "linear_solver" : "LU",
  "tolerance" : 1e-8
}